html {
  background-color: rgb(30,85,92);
  color: white;
}
h1 {
  text-align: center;
  font-size: 4em;
}
#clock-panel {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows; repeat(7, 1fr);
  grid-gap: 10px;
}
#break-label {
  font-size: 2em;
  grid-column: 1/4;
  margin-left: auto;
  margin-right: auto;
  grid-row: 1;
}
#session-label {
  font-size: 2em;
  grid-column: 5/8;
  margin-left: auto;
  margin-right: auto;
}
#break-decrement {
  grid-row: 2/3;
  grid-column: 1/2;
}
#break-length {
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 2em;
  text-align: center;
}
#break-increment {
  grid-row: 2/3;
  grid-column: 3/4;
}
#session-decrement {
  grid-row: 2/3;
  grid-column: 5/6;
}
#session-length {
  grid-row: 2/3;
  grid-column: 6/7;
  font-size: 2em;
  text-align: center;
}
#session-increment {
  grid-row: 2/3;
  grid-column: 7/8;
}

#time_p {
  grid-row: 4/6;
  grid-column: 2/7;
  
  border: 4px solid rgb(19,53,58);
  border-radius: 10px;
  display: grid;
  grid-template-colums: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
#timer-label {
  grid-row: 1/2;
  font-size: 3em;
  margin-left: auto;
  margin-right: auto;
}
#time-left {
  font-size: 6em;
  margin-left: auto;
  margin-right: auto;
}
#start_stop {
  grid-row: 6/7;
  grid-column: 3/4;
}
#reset {
  grid-row: 6/7;
  grid-column: 5/6;
}
button {
  height: 2em;
  width: 6em;
  border-radius: 6px;
  font-size: 1.5em;
  font-weight: bold;
}